<TICKER>,<DTYYYYMMDD>,<OPEN>,<HIGH>,<LOW>,<CLOSE>,<VOL>
RCSUGAAOPEN2,20170703,4.99,4.99,4.99,4.99,500
RCSUGAAOPEN2,20170727,5.20,5.20,5.20,5.20,500
RCSUGAAOPEN2,20170810,4.90,4.91,4.90,4.91,33340
RCSUGAAOPEN2,20170818,4.83,4.83,4.80,4.80,33340
RCSUGAAOPEN2,20170913,5.07,5.07,5.07,5.07,100
RCSUGAAOPEN2,20170914,5.09,5.09,5.09,5.09,200
RCSUGAAOPEN2,20170915,5.01,5.01,5.01,5.01,200
RCSUGAAOPEN2,20170921,4.97,4.97,4.97,4.97,100
RCSUGAAOPEN2,20170927,4.84,4.84,4.84,4.84,200
RCSUGAAOPEN2,20170928,4.77,4.77,4.77,4.77,400
RCSUGAAOPEN2,20171204,5.01,5.01,5.01,5.01,500
RCSUGAAOPEN2,20171206,5.00,5.00,5.00,5.00,500
RCSUGAAOPEN2,20171211,4.71,4.71,4.71,4.71,500
