<TICKER>,<DTYYYYMMDD>,<OPEN>,<HIGH>,<LOW>,<CLOSE>,<VOL>
TOWERINVT-PDA,20171228,45.02,47.95,45.02,46.50,11580
TOWERINVT-PDA,20171229,46.50,48.00,46.40,46.61,5983
TOWERINVT-PDA,20180103,46.70,46.70,45.00,45.80,1821
TOWERINVT-PDA,20180104,46.00,49.00,46.00,47.00,3200
TOWERINVT-PDA,20180105,47.90,49.00,47.10,47.50,8181
TOWERINVT-PDA,20180108,48.00,48.90,47.60,47.60,1936
TOWERINVT-PDA,20180109,47.00,47.00,47.00,47.00,437
TOWERINVT-PDA,20180110,47.00,47.00,45.80,45.90,1333
TOWERINVT-PDA,20180111,46.50,46.50,43.00,45.40,4060
TOWERINVT-PDA,20180112,45.50,46.20,44.30,45.00,1111
