Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mystocks
Bundle-SymbolicName: com.marcin_k.mystocks;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: MARCIN_K
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.swt;bundle-version="3.106.1",
 org.eclipse.e4.core.di;bundle-version="1.6.100",
 org.eclipse.e4.ui.workbench;bundle-version="1.5.1",
 org.eclipse.e4.ui.di;bundle-version="1.2.100",
 org.eclipse.e4.core.di.extensions;bundle-version="0.15.0",
 org.eclipse.jface;bundle-version="3.13.1",
 com.marcin_k.mystocks.model;bundle-version="1.0.0",
 com.marcin_k.mystocks.services;bundle-version="1.0.0",
 org.eclipse.e4.ui.services;bundle-version="1.3.0"
Import-Package: com.marcin_k.mystocks.model

