#################################################################
#                                                               #
#             __  __        _____ _             _               #
#            |  \/  |      / ____| |           | |              #
#            | \  / |_   _| (___ | |_ ___   ___| | _____        #
#            | |\/| | | | |\___ \| __/ _ \ / __| |/ / __|       #
#            | |  | | |_| |____) | || (_) | (__|   <\__ \       #
#            |_|  |_|\__, |_____/ \__\___/ \___|_|\_\___/       #
#                     __/ |                                     #
#                    |___/                                      #
#                                                               #
#################################################################

# File contains basic configuration allowing for adjusting 
# the way application obtains and persist data
# Lines which begins with "#" are treated as comments
# and skipped by the application, please adjust only the 
# required fields 

# Name under which the zip file is temporarily stored:
stocksListing.zip

# Directory for storing unzipped stock files:
filesExported

# URL of the source of the zipped stock files 
# Make sure address starts with http/https and end with .zip
http://bossa.pl/pub/metastock/mstock/mstall.zip

# Date of the last update (not to be updated by a user)
2017-11-12 19:40:35