Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Functions
Bundle-SymbolicName: com.marcin_k.mystocks.functions
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: MARCIN_K
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.marcin_k.mystocks.functions.controllers,
 com.marcin_k.mystocks.functions.filesHandlers
Import-Package: com.marcin_k.mystocks.model
Require-Bundle: org.apiguardian;bundle-version="1.0.0";resolution:=optional,
 org.opentest4j;bundle-version="1.0.0";resolution:=optional,
 org.hamcrest.core;resolution:=optional,
 org.junit.vintage.engine;resolution:=optional,
 org.junit.platform.suite.api;bundle-version="1.0.0";resolution:=optional,
 org.junit.platform.runner;resolution:=optional,
 org.junit.platform.launcher;resolution:=optional,
 org.junit.platform.engine;resolution:=optional,
 org.junit.platform.commons;resolution:=optional,
 org.junit.jupiter.params;resolution:=optional,
 org.junit.jupiter.migrationsupport;resolution:=optional,
 org.junit.jupiter.engine;resolution:=optional,
 org.junit.jupiter.api;resolution:=optional,
 org.junit;resolution:=optional
