Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model
Bundle-SymbolicName: com.marcin_k.mystocks.model
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: MARCIN_K
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.marcin_k.mystocks.model,
 com.marcin_k.mystocks.model.exceptions,
 com.marcin_k.mystocks.model.technical_indicators
Require-Bundle: org.junit;resolution:=optional,
 org.junit.jupiter.api;resolution:=optional,
 org.junit.jupiter.engine;resolution:=optional,
 org.junit.jupiter.migrationsupport;resolution:=optional,
 org.junit.jupiter.params;resolution:=optional,
 org.junit.platform.commons;resolution:=optional,
 org.junit.platform.engine;resolution:=optional,
 org.junit.platform.launcher;resolution:=optional,
 org.junit.platform.runner;resolution:=optional,
 org.junit.platform.suite.api;resolution:=optional,
 org.junit.vintage.engine;resolution:=optional,
 org.hamcrest.core;resolution:=optional,
 org.opentest4j;resolution:=optional,
 org.apiguardian;resolution:=optional
