output.. = bin/
bin.includes = META-INF/,\
               .,\
               Application.e4xmi,\
               lib/org.swtchart_0.10.0.v20160212.jar,\
               lib/org.swtchart.ext_0.10.0.v20160212.jar
source.. = src/
